PORT= 8080
MONGO_URL= mongodb+srv://juanmderosa:sGD3FNfTmzJ0dlNS@cluster0.mo9zqch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
MONGO_SECRET= secret
GITHUB_CLIENTID = Iv1.0b6c43a94ee19828
GITHUB_CLIENTSECRET = 876c1e54a56317c9af6ec7139e23a75285afcb5d
GITHUB_CALLBACK = http://localhost:8080/api/sessions/githubcallback
NODE_ENV=production
MAILING_USER = deacapedalesyaccesorios@gmail.com
MAILING_PASSWORD =skrw axlf myzz vabf
MAILING_SERVICE = gmail
MAILING_HOST = smtp.gmail.com
JWT_COOKIE = secret
JWT_SECRET = secret
BASE_URL = https://coderhouse-backend-entregafinal-production.up.railway.app
